VITE_API_KEY=AIzaSyAjEppHFlIxvW1DvlcIETz054HhFfwcWHc
VITE_SUPABASE_URL=https://umakxxnlrrnvesgskadk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtYWt4eG5scnJudmVzZ3NrYWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MDc0NDMsImV4cCI6MjA4MjM4MzQ0M30.YIBML8UnLIxv3PENx-hzJW8xVnGIDWB9CUSjs--D6Jk
